# LizaSTestBot

./: Procfile.txt  heroku-dashboard.launch  heroku-deploy.launch  pom.xml
src/main/java/: BotScript.java  EchoBot.java  HelloWorld.java  HubBot.java  Main.java  PhotoBot.java  ScriptRow.java  SheetsQuickstart.java
src/main/resources/: credentials.json
tokens/: StoredCredential
